{
    "name": "Bondor Bati POS",
    "short_name": "Bondor Bati",
    "description": "POS & Inventory Management for Bondor Bati Food Cart",
    "start_url": "/bondor-bati/",
    "scope": "/bondor-bati/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#f97316",
    "categories": ["business", "food"],
    "icons": [
        {
            "src": "/bondor-bati/public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/bondor-bati/public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
